
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKU 结构矩阵分析器</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <style>
    body {
      font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'quadrant-core': '#10B981', // Green-500
            'quadrant-false-sales': '#F59E0B', // Amber-500
            'quadrant-potential': '#3B82F6', // Blue-500
            'quadrant-redundant': '#EF4444', // Red-500
            'quadrant-undefined': '#9CA3AF', // Gray-400
            primary: {
              DEFAULT: 'rgb(79, 70, 229)', // indigo-600
              light: 'rgb(99, 102, 241)', // indigo-500
              dark: 'rgb(67, 56, 202)', // indigo-700
            },
            secondary: 'rgb(243 244 246)', // gray-100
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
